/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-2-15")
public class RemoteCommandReponse implements org.apache.thrift.TBase<RemoteCommandReponse, RemoteCommandReponse._Fields>, java.io.Serializable, Cloneable, Comparable<RemoteCommandReponse> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("RemoteCommandReponse");

  private static final org.apache.thrift.protocol.TField RECIEVED_COMMAND_FIELD_DESC = new org.apache.thrift.protocol.TField("recievedCommand", org.apache.thrift.protocol.TType.BYTE, (short)1);
  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.BYTE, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new RemoteCommandReponseStandardSchemeFactory());
    schemes.put(TupleScheme.class, new RemoteCommandReponseTupleSchemeFactory());
  }

  public byte recievedCommand; // required
  public byte status; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RECIEVED_COMMAND((short)1, "recievedCommand"),
    STATUS((short)2, "status");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RECIEVED_COMMAND
          return RECIEVED_COMMAND;
        case 2: // STATUS
          return STATUS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __RECIEVEDCOMMAND_ISSET_ID = 0;
  private static final int __STATUS_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RECIEVED_COMMAND, new org.apache.thrift.meta_data.FieldMetaData("recievedCommand", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(RemoteCommandReponse.class, metaDataMap);
  }

  public RemoteCommandReponse() {
  }

  public RemoteCommandReponse(
    byte recievedCommand,
    byte status)
  {
    this();
    this.recievedCommand = recievedCommand;
    setRecievedCommandIsSet(true);
    this.status = status;
    setStatusIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public RemoteCommandReponse(RemoteCommandReponse other) {
    __isset_bitfield = other.__isset_bitfield;
    this.recievedCommand = other.recievedCommand;
    this.status = other.status;
  }

  public RemoteCommandReponse deepCopy() {
    return new RemoteCommandReponse(this);
  }

  @Override
  public void clear() {
    setRecievedCommandIsSet(false);
    this.recievedCommand = 0;
    setStatusIsSet(false);
    this.status = 0;
  }

  public byte getRecievedCommand() {
    return this.recievedCommand;
  }

  public RemoteCommandReponse setRecievedCommand(byte recievedCommand) {
    this.recievedCommand = recievedCommand;
    setRecievedCommandIsSet(true);
    return this;
  }

  public void unsetRecievedCommand() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __RECIEVEDCOMMAND_ISSET_ID);
  }

  /** Returns true if field recievedCommand is set (has been assigned a value) and false otherwise */
  public boolean isSetRecievedCommand() {
    return EncodingUtils.testBit(__isset_bitfield, __RECIEVEDCOMMAND_ISSET_ID);
  }

  public void setRecievedCommandIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __RECIEVEDCOMMAND_ISSET_ID, value);
  }

  public byte getStatus() {
    return this.status;
  }

  public RemoteCommandReponse setStatus(byte status) {
    this.status = status;
    setStatusIsSet(true);
    return this;
  }

  public void unsetStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  public void setStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STATUS_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RECIEVED_COMMAND:
      if (value == null) {
        unsetRecievedCommand();
      } else {
        setRecievedCommand((Byte)value);
      }
      break;

    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((Byte)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RECIEVED_COMMAND:
      return Byte.valueOf(getRecievedCommand());

    case STATUS:
      return Byte.valueOf(getStatus());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RECIEVED_COMMAND:
      return isSetRecievedCommand();
    case STATUS:
      return isSetStatus();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof RemoteCommandReponse)
      return this.equals((RemoteCommandReponse)that);
    return false;
  }

  public boolean equals(RemoteCommandReponse that) {
    if (that == null)
      return false;

    boolean this_present_recievedCommand = true;
    boolean that_present_recievedCommand = true;
    if (this_present_recievedCommand || that_present_recievedCommand) {
      if (!(this_present_recievedCommand && that_present_recievedCommand))
        return false;
      if (this.recievedCommand != that.recievedCommand)
        return false;
    }

    boolean this_present_status = true;
    boolean that_present_status = true;
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (this.status != that.status)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_recievedCommand = true;
    list.add(present_recievedCommand);
    if (present_recievedCommand)
      list.add(recievedCommand);

    boolean present_status = true;
    list.add(present_status);
    if (present_status)
      list.add(status);

    return list.hashCode();
  }

  @Override
  public int compareTo(RemoteCommandReponse other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRecievedCommand()).compareTo(other.isSetRecievedCommand());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRecievedCommand()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.recievedCommand, other.recievedCommand);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("RemoteCommandReponse(");
    boolean first = true;

    sb.append("recievedCommand:");
    sb.append(this.recievedCommand);
    first = false;
    if (!first) sb.append(", ");
    sb.append("status:");
    sb.append(this.status);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'recievedCommand' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'status' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class RemoteCommandReponseStandardSchemeFactory implements SchemeFactory {
    public RemoteCommandReponseStandardScheme getScheme() {
      return new RemoteCommandReponseStandardScheme();
    }
  }

  private static class RemoteCommandReponseStandardScheme extends StandardScheme<RemoteCommandReponse> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, RemoteCommandReponse struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RECIEVED_COMMAND
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.recievedCommand = iprot.readByte();
              struct.setRecievedCommandIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.status = iprot.readByte();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetRecievedCommand()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'recievedCommand' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetStatus()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'status' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, RemoteCommandReponse struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(RECIEVED_COMMAND_FIELD_DESC);
      oprot.writeByte(struct.recievedCommand);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(STATUS_FIELD_DESC);
      oprot.writeByte(struct.status);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class RemoteCommandReponseTupleSchemeFactory implements SchemeFactory {
    public RemoteCommandReponseTupleScheme getScheme() {
      return new RemoteCommandReponseTupleScheme();
    }
  }

  private static class RemoteCommandReponseTupleScheme extends TupleScheme<RemoteCommandReponse> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, RemoteCommandReponse struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeByte(struct.recievedCommand);
      oprot.writeByte(struct.status);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, RemoteCommandReponse struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.recievedCommand = iprot.readByte();
      struct.setRecievedCommandIsSet(true);
      struct.status = iprot.readByte();
      struct.setStatusIsSet(true);
    }
  }

}

