/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package th.or.nectec.zbgateway;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-2-16")
public class Address implements org.apache.thrift.TBase<Address, Address._Fields>, java.io.Serializable, Cloneable, Comparable<Address> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Address");

  private static final org.apache.thrift.protocol.TField ALIAS_ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("aliasAddress", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField IEEE_ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("ieeeAddress", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField NETWORK_ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("networkAddress", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AddressStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AddressTupleSchemeFactory());
  }

  public String aliasAddress; // optional
  public ByteBuffer ieeeAddress; // optional
  public ByteBuffer networkAddress; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ALIAS_ADDRESS((short)1, "aliasAddress"),
    IEEE_ADDRESS((short)2, "ieeeAddress"),
    NETWORK_ADDRESS((short)3, "networkAddress");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ALIAS_ADDRESS
          return ALIAS_ADDRESS;
        case 2: // IEEE_ADDRESS
          return IEEE_ADDRESS;
        case 3: // NETWORK_ADDRESS
          return NETWORK_ADDRESS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.ALIAS_ADDRESS,_Fields.IEEE_ADDRESS,_Fields.NETWORK_ADDRESS};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ALIAS_ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("aliasAddress", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IEEE_ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("ieeeAddress", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.NETWORK_ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("networkAddress", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Address.class, metaDataMap);
  }

  public Address() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Address(Address other) {
    if (other.isSetAliasAddress()) {
      this.aliasAddress = other.aliasAddress;
    }
    if (other.isSetIeeeAddress()) {
      this.ieeeAddress = org.apache.thrift.TBaseHelper.copyBinary(other.ieeeAddress);
    }
    if (other.isSetNetworkAddress()) {
      this.networkAddress = org.apache.thrift.TBaseHelper.copyBinary(other.networkAddress);
    }
  }

  public Address deepCopy() {
    return new Address(this);
  }

  @Override
  public void clear() {
    this.aliasAddress = null;
    this.ieeeAddress = null;
    this.networkAddress = null;
  }

  public String getAliasAddress() {
    return this.aliasAddress;
  }

  public Address setAliasAddress(String aliasAddress) {
    this.aliasAddress = aliasAddress;
    return this;
  }

  public void unsetAliasAddress() {
    this.aliasAddress = null;
  }

  /** Returns true if field aliasAddress is set (has been assigned a value) and false otherwise */
  public boolean isSetAliasAddress() {
    return this.aliasAddress != null;
  }

  public void setAliasAddressIsSet(boolean value) {
    if (!value) {
      this.aliasAddress = null;
    }
  }

  public byte[] getIeeeAddress() {
    setIeeeAddress(org.apache.thrift.TBaseHelper.rightSize(ieeeAddress));
    return ieeeAddress == null ? null : ieeeAddress.array();
  }

  public ByteBuffer bufferForIeeeAddress() {
    return org.apache.thrift.TBaseHelper.copyBinary(ieeeAddress);
  }

  public Address setIeeeAddress(byte[] ieeeAddress) {
    this.ieeeAddress = ieeeAddress == null ? (ByteBuffer)null : ByteBuffer.wrap(Arrays.copyOf(ieeeAddress, ieeeAddress.length));
    return this;
  }

  public Address setIeeeAddress(ByteBuffer ieeeAddress) {
    this.ieeeAddress = org.apache.thrift.TBaseHelper.copyBinary(ieeeAddress);
    return this;
  }

  public void unsetIeeeAddress() {
    this.ieeeAddress = null;
  }

  /** Returns true if field ieeeAddress is set (has been assigned a value) and false otherwise */
  public boolean isSetIeeeAddress() {
    return this.ieeeAddress != null;
  }

  public void setIeeeAddressIsSet(boolean value) {
    if (!value) {
      this.ieeeAddress = null;
    }
  }

  public byte[] getNetworkAddress() {
    setNetworkAddress(org.apache.thrift.TBaseHelper.rightSize(networkAddress));
    return networkAddress == null ? null : networkAddress.array();
  }

  public ByteBuffer bufferForNetworkAddress() {
    return org.apache.thrift.TBaseHelper.copyBinary(networkAddress);
  }

  public Address setNetworkAddress(byte[] networkAddress) {
    this.networkAddress = networkAddress == null ? (ByteBuffer)null : ByteBuffer.wrap(Arrays.copyOf(networkAddress, networkAddress.length));
    return this;
  }

  public Address setNetworkAddress(ByteBuffer networkAddress) {
    this.networkAddress = org.apache.thrift.TBaseHelper.copyBinary(networkAddress);
    return this;
  }

  public void unsetNetworkAddress() {
    this.networkAddress = null;
  }

  /** Returns true if field networkAddress is set (has been assigned a value) and false otherwise */
  public boolean isSetNetworkAddress() {
    return this.networkAddress != null;
  }

  public void setNetworkAddressIsSet(boolean value) {
    if (!value) {
      this.networkAddress = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ALIAS_ADDRESS:
      if (value == null) {
        unsetAliasAddress();
      } else {
        setAliasAddress((String)value);
      }
      break;

    case IEEE_ADDRESS:
      if (value == null) {
        unsetIeeeAddress();
      } else {
        setIeeeAddress((ByteBuffer)value);
      }
      break;

    case NETWORK_ADDRESS:
      if (value == null) {
        unsetNetworkAddress();
      } else {
        setNetworkAddress((ByteBuffer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ALIAS_ADDRESS:
      return getAliasAddress();

    case IEEE_ADDRESS:
      return getIeeeAddress();

    case NETWORK_ADDRESS:
      return getNetworkAddress();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ALIAS_ADDRESS:
      return isSetAliasAddress();
    case IEEE_ADDRESS:
      return isSetIeeeAddress();
    case NETWORK_ADDRESS:
      return isSetNetworkAddress();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Address)
      return this.equals((Address)that);
    return false;
  }

  public boolean equals(Address that) {
    if (that == null)
      return false;

    boolean this_present_aliasAddress = true && this.isSetAliasAddress();
    boolean that_present_aliasAddress = true && that.isSetAliasAddress();
    if (this_present_aliasAddress || that_present_aliasAddress) {
      if (!(this_present_aliasAddress && that_present_aliasAddress))
        return false;
      if (!this.aliasAddress.equals(that.aliasAddress))
        return false;
    }

    boolean this_present_ieeeAddress = true && this.isSetIeeeAddress();
    boolean that_present_ieeeAddress = true && that.isSetIeeeAddress();
    if (this_present_ieeeAddress || that_present_ieeeAddress) {
      if (!(this_present_ieeeAddress && that_present_ieeeAddress))
        return false;
      if (!this.ieeeAddress.equals(that.ieeeAddress))
        return false;
    }

    boolean this_present_networkAddress = true && this.isSetNetworkAddress();
    boolean that_present_networkAddress = true && that.isSetNetworkAddress();
    if (this_present_networkAddress || that_present_networkAddress) {
      if (!(this_present_networkAddress && that_present_networkAddress))
        return false;
      if (!this.networkAddress.equals(that.networkAddress))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_aliasAddress = true && (isSetAliasAddress());
    list.add(present_aliasAddress);
    if (present_aliasAddress)
      list.add(aliasAddress);

    boolean present_ieeeAddress = true && (isSetIeeeAddress());
    list.add(present_ieeeAddress);
    if (present_ieeeAddress)
      list.add(ieeeAddress);

    boolean present_networkAddress = true && (isSetNetworkAddress());
    list.add(present_networkAddress);
    if (present_networkAddress)
      list.add(networkAddress);

    return list.hashCode();
  }

  @Override
  public int compareTo(Address other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetAliasAddress()).compareTo(other.isSetAliasAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAliasAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.aliasAddress, other.aliasAddress);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIeeeAddress()).compareTo(other.isSetIeeeAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIeeeAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ieeeAddress, other.ieeeAddress);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNetworkAddress()).compareTo(other.isSetNetworkAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNetworkAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.networkAddress, other.networkAddress);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Address(");
    boolean first = true;

    if (isSetAliasAddress()) {
      sb.append("aliasAddress:");
      if (this.aliasAddress == null) {
        sb.append("null");
      } else {
        sb.append(this.aliasAddress);
      }
      first = false;
    }
    if (isSetIeeeAddress()) {
      if (!first) sb.append(", ");
      sb.append("ieeeAddress:");
      if (this.ieeeAddress == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.ieeeAddress, sb);
      }
      first = false;
    }
    if (isSetNetworkAddress()) {
      if (!first) sb.append(", ");
      sb.append("networkAddress:");
      if (this.networkAddress == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.networkAddress, sb);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AddressStandardSchemeFactory implements SchemeFactory {
    public AddressStandardScheme getScheme() {
      return new AddressStandardScheme();
    }
  }

  private static class AddressStandardScheme extends StandardScheme<Address> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Address struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ALIAS_ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.aliasAddress = iprot.readString();
              struct.setAliasAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // IEEE_ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.ieeeAddress = iprot.readBinary();
              struct.setIeeeAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // NETWORK_ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.networkAddress = iprot.readBinary();
              struct.setNetworkAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Address struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.aliasAddress != null) {
        if (struct.isSetAliasAddress()) {
          oprot.writeFieldBegin(ALIAS_ADDRESS_FIELD_DESC);
          oprot.writeString(struct.aliasAddress);
          oprot.writeFieldEnd();
        }
      }
      if (struct.ieeeAddress != null) {
        if (struct.isSetIeeeAddress()) {
          oprot.writeFieldBegin(IEEE_ADDRESS_FIELD_DESC);
          oprot.writeBinary(struct.ieeeAddress);
          oprot.writeFieldEnd();
        }
      }
      if (struct.networkAddress != null) {
        if (struct.isSetNetworkAddress()) {
          oprot.writeFieldBegin(NETWORK_ADDRESS_FIELD_DESC);
          oprot.writeBinary(struct.networkAddress);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AddressTupleSchemeFactory implements SchemeFactory {
    public AddressTupleScheme getScheme() {
      return new AddressTupleScheme();
    }
  }

  private static class AddressTupleScheme extends TupleScheme<Address> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Address struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetAliasAddress()) {
        optionals.set(0);
      }
      if (struct.isSetIeeeAddress()) {
        optionals.set(1);
      }
      if (struct.isSetNetworkAddress()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetAliasAddress()) {
        oprot.writeString(struct.aliasAddress);
      }
      if (struct.isSetIeeeAddress()) {
        oprot.writeBinary(struct.ieeeAddress);
      }
      if (struct.isSetNetworkAddress()) {
        oprot.writeBinary(struct.networkAddress);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Address struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.aliasAddress = iprot.readString();
        struct.setAliasAddressIsSet(true);
      }
      if (incoming.get(1)) {
        struct.ieeeAddress = iprot.readBinary();
        struct.setIeeeAddressIsSet(true);
      }
      if (incoming.get(2)) {
        struct.networkAddress = iprot.readBinary();
        struct.setNetworkAddressIsSet(true);
      }
    }
  }

}

