/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package th.or.nectec.zbgateway;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-2-16")
public class IndicationCommandRequest implements org.apache.thrift.TBase<IndicationCommandRequest, IndicationCommandRequest._Fields>, java.io.Serializable, Cloneable, Comparable<IndicationCommandRequest> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("IndicationCommandRequest");

  private static final org.apache.thrift.protocol.TField SOURCE_ADDRESS_MODE_FIELD_DESC = new org.apache.thrift.protocol.TField("sourceAddressMode", org.apache.thrift.protocol.TType.BYTE, (short)1);
  private static final org.apache.thrift.protocol.TField SOURCE_ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("sourceAddress", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField LINK_QUALITY_FIELD_DESC = new org.apache.thrift.protocol.TField("linkQuality", org.apache.thrift.protocol.TType.BYTE, (short)3);
  private static final org.apache.thrift.protocol.TField TRANSACTION_SEQ_NO_FIELD_DESC = new org.apache.thrift.protocol.TField("transactionSeqNo", org.apache.thrift.protocol.TType.BYTE, (short)4);
  private static final org.apache.thrift.protocol.TField COMMAND_FIELD_DESC = new org.apache.thrift.protocol.TField("command", org.apache.thrift.protocol.TType.BYTE, (short)5);
  private static final org.apache.thrift.protocol.TField PAYLOAD_FIELD_DESC = new org.apache.thrift.protocol.TField("payload", org.apache.thrift.protocol.TType.STRING, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new IndicationCommandRequestStandardSchemeFactory());
    schemes.put(TupleScheme.class, new IndicationCommandRequestTupleSchemeFactory());
  }

  public byte sourceAddressMode; // required
  public Address sourceAddress; // required
  public byte linkQuality; // required
  public byte transactionSeqNo; // required
  public byte command; // required
  public ByteBuffer payload; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SOURCE_ADDRESS_MODE((short)1, "sourceAddressMode"),
    SOURCE_ADDRESS((short)2, "sourceAddress"),
    LINK_QUALITY((short)3, "linkQuality"),
    TRANSACTION_SEQ_NO((short)4, "transactionSeqNo"),
    COMMAND((short)5, "command"),
    PAYLOAD((short)6, "payload");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SOURCE_ADDRESS_MODE
          return SOURCE_ADDRESS_MODE;
        case 2: // SOURCE_ADDRESS
          return SOURCE_ADDRESS;
        case 3: // LINK_QUALITY
          return LINK_QUALITY;
        case 4: // TRANSACTION_SEQ_NO
          return TRANSACTION_SEQ_NO;
        case 5: // COMMAND
          return COMMAND;
        case 6: // PAYLOAD
          return PAYLOAD;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SOURCEADDRESSMODE_ISSET_ID = 0;
  private static final int __LINKQUALITY_ISSET_ID = 1;
  private static final int __TRANSACTIONSEQNO_ISSET_ID = 2;
  private static final int __COMMAND_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.PAYLOAD};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SOURCE_ADDRESS_MODE, new org.apache.thrift.meta_data.FieldMetaData("sourceAddressMode", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    tmpMap.put(_Fields.SOURCE_ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("sourceAddress", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Address.class)));
    tmpMap.put(_Fields.LINK_QUALITY, new org.apache.thrift.meta_data.FieldMetaData("linkQuality", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    tmpMap.put(_Fields.TRANSACTION_SEQ_NO, new org.apache.thrift.meta_data.FieldMetaData("transactionSeqNo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    tmpMap.put(_Fields.COMMAND, new org.apache.thrift.meta_data.FieldMetaData("command", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    tmpMap.put(_Fields.PAYLOAD, new org.apache.thrift.meta_data.FieldMetaData("payload", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(IndicationCommandRequest.class, metaDataMap);
  }

  public IndicationCommandRequest() {
  }

  public IndicationCommandRequest(
    byte sourceAddressMode,
    Address sourceAddress,
    byte linkQuality,
    byte transactionSeqNo,
    byte command)
  {
    this();
    this.sourceAddressMode = sourceAddressMode;
    setSourceAddressModeIsSet(true);
    this.sourceAddress = sourceAddress;
    this.linkQuality = linkQuality;
    setLinkQualityIsSet(true);
    this.transactionSeqNo = transactionSeqNo;
    setTransactionSeqNoIsSet(true);
    this.command = command;
    setCommandIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public IndicationCommandRequest(IndicationCommandRequest other) {
    __isset_bitfield = other.__isset_bitfield;
    this.sourceAddressMode = other.sourceAddressMode;
    if (other.isSetSourceAddress()) {
      this.sourceAddress = new Address(other.sourceAddress);
    }
    this.linkQuality = other.linkQuality;
    this.transactionSeqNo = other.transactionSeqNo;
    this.command = other.command;
    if (other.isSetPayload()) {
      this.payload = org.apache.thrift.TBaseHelper.copyBinary(other.payload);
    }
  }

  public IndicationCommandRequest deepCopy() {
    return new IndicationCommandRequest(this);
  }

  @Override
  public void clear() {
    setSourceAddressModeIsSet(false);
    this.sourceAddressMode = 0;
    this.sourceAddress = null;
    setLinkQualityIsSet(false);
    this.linkQuality = 0;
    setTransactionSeqNoIsSet(false);
    this.transactionSeqNo = 0;
    setCommandIsSet(false);
    this.command = 0;
    this.payload = null;
  }

  public byte getSourceAddressMode() {
    return this.sourceAddressMode;
  }

  public IndicationCommandRequest setSourceAddressMode(byte sourceAddressMode) {
    this.sourceAddressMode = sourceAddressMode;
    setSourceAddressModeIsSet(true);
    return this;
  }

  public void unsetSourceAddressMode() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SOURCEADDRESSMODE_ISSET_ID);
  }

  /** Returns true if field sourceAddressMode is set (has been assigned a value) and false otherwise */
  public boolean isSetSourceAddressMode() {
    return EncodingUtils.testBit(__isset_bitfield, __SOURCEADDRESSMODE_ISSET_ID);
  }

  public void setSourceAddressModeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SOURCEADDRESSMODE_ISSET_ID, value);
  }

  public Address getSourceAddress() {
    return this.sourceAddress;
  }

  public IndicationCommandRequest setSourceAddress(Address sourceAddress) {
    this.sourceAddress = sourceAddress;
    return this;
  }

  public void unsetSourceAddress() {
    this.sourceAddress = null;
  }

  /** Returns true if field sourceAddress is set (has been assigned a value) and false otherwise */
  public boolean isSetSourceAddress() {
    return this.sourceAddress != null;
  }

  public void setSourceAddressIsSet(boolean value) {
    if (!value) {
      this.sourceAddress = null;
    }
  }

  public byte getLinkQuality() {
    return this.linkQuality;
  }

  public IndicationCommandRequest setLinkQuality(byte linkQuality) {
    this.linkQuality = linkQuality;
    setLinkQualityIsSet(true);
    return this;
  }

  public void unsetLinkQuality() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LINKQUALITY_ISSET_ID);
  }

  /** Returns true if field linkQuality is set (has been assigned a value) and false otherwise */
  public boolean isSetLinkQuality() {
    return EncodingUtils.testBit(__isset_bitfield, __LINKQUALITY_ISSET_ID);
  }

  public void setLinkQualityIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LINKQUALITY_ISSET_ID, value);
  }

  public byte getTransactionSeqNo() {
    return this.transactionSeqNo;
  }

  public IndicationCommandRequest setTransactionSeqNo(byte transactionSeqNo) {
    this.transactionSeqNo = transactionSeqNo;
    setTransactionSeqNoIsSet(true);
    return this;
  }

  public void unsetTransactionSeqNo() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TRANSACTIONSEQNO_ISSET_ID);
  }

  /** Returns true if field transactionSeqNo is set (has been assigned a value) and false otherwise */
  public boolean isSetTransactionSeqNo() {
    return EncodingUtils.testBit(__isset_bitfield, __TRANSACTIONSEQNO_ISSET_ID);
  }

  public void setTransactionSeqNoIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TRANSACTIONSEQNO_ISSET_ID, value);
  }

  public byte getCommand() {
    return this.command;
  }

  public IndicationCommandRequest setCommand(byte command) {
    this.command = command;
    setCommandIsSet(true);
    return this;
  }

  public void unsetCommand() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COMMAND_ISSET_ID);
  }

  /** Returns true if field command is set (has been assigned a value) and false otherwise */
  public boolean isSetCommand() {
    return EncodingUtils.testBit(__isset_bitfield, __COMMAND_ISSET_ID);
  }

  public void setCommandIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COMMAND_ISSET_ID, value);
  }

  public byte[] getPayload() {
    setPayload(org.apache.thrift.TBaseHelper.rightSize(payload));
    return payload == null ? null : payload.array();
  }

  public ByteBuffer bufferForPayload() {
    return org.apache.thrift.TBaseHelper.copyBinary(payload);
  }

  public IndicationCommandRequest setPayload(byte[] payload) {
    this.payload = payload == null ? (ByteBuffer)null : ByteBuffer.wrap(Arrays.copyOf(payload, payload.length));
    return this;
  }

  public IndicationCommandRequest setPayload(ByteBuffer payload) {
    this.payload = org.apache.thrift.TBaseHelper.copyBinary(payload);
    return this;
  }

  public void unsetPayload() {
    this.payload = null;
  }

  /** Returns true if field payload is set (has been assigned a value) and false otherwise */
  public boolean isSetPayload() {
    return this.payload != null;
  }

  public void setPayloadIsSet(boolean value) {
    if (!value) {
      this.payload = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SOURCE_ADDRESS_MODE:
      if (value == null) {
        unsetSourceAddressMode();
      } else {
        setSourceAddressMode((Byte)value);
      }
      break;

    case SOURCE_ADDRESS:
      if (value == null) {
        unsetSourceAddress();
      } else {
        setSourceAddress((Address)value);
      }
      break;

    case LINK_QUALITY:
      if (value == null) {
        unsetLinkQuality();
      } else {
        setLinkQuality((Byte)value);
      }
      break;

    case TRANSACTION_SEQ_NO:
      if (value == null) {
        unsetTransactionSeqNo();
      } else {
        setTransactionSeqNo((Byte)value);
      }
      break;

    case COMMAND:
      if (value == null) {
        unsetCommand();
      } else {
        setCommand((Byte)value);
      }
      break;

    case PAYLOAD:
      if (value == null) {
        unsetPayload();
      } else {
        setPayload((ByteBuffer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SOURCE_ADDRESS_MODE:
      return Byte.valueOf(getSourceAddressMode());

    case SOURCE_ADDRESS:
      return getSourceAddress();

    case LINK_QUALITY:
      return Byte.valueOf(getLinkQuality());

    case TRANSACTION_SEQ_NO:
      return Byte.valueOf(getTransactionSeqNo());

    case COMMAND:
      return Byte.valueOf(getCommand());

    case PAYLOAD:
      return getPayload();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SOURCE_ADDRESS_MODE:
      return isSetSourceAddressMode();
    case SOURCE_ADDRESS:
      return isSetSourceAddress();
    case LINK_QUALITY:
      return isSetLinkQuality();
    case TRANSACTION_SEQ_NO:
      return isSetTransactionSeqNo();
    case COMMAND:
      return isSetCommand();
    case PAYLOAD:
      return isSetPayload();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof IndicationCommandRequest)
      return this.equals((IndicationCommandRequest)that);
    return false;
  }

  public boolean equals(IndicationCommandRequest that) {
    if (that == null)
      return false;

    boolean this_present_sourceAddressMode = true;
    boolean that_present_sourceAddressMode = true;
    if (this_present_sourceAddressMode || that_present_sourceAddressMode) {
      if (!(this_present_sourceAddressMode && that_present_sourceAddressMode))
        return false;
      if (this.sourceAddressMode != that.sourceAddressMode)
        return false;
    }

    boolean this_present_sourceAddress = true && this.isSetSourceAddress();
    boolean that_present_sourceAddress = true && that.isSetSourceAddress();
    if (this_present_sourceAddress || that_present_sourceAddress) {
      if (!(this_present_sourceAddress && that_present_sourceAddress))
        return false;
      if (!this.sourceAddress.equals(that.sourceAddress))
        return false;
    }

    boolean this_present_linkQuality = true;
    boolean that_present_linkQuality = true;
    if (this_present_linkQuality || that_present_linkQuality) {
      if (!(this_present_linkQuality && that_present_linkQuality))
        return false;
      if (this.linkQuality != that.linkQuality)
        return false;
    }

    boolean this_present_transactionSeqNo = true;
    boolean that_present_transactionSeqNo = true;
    if (this_present_transactionSeqNo || that_present_transactionSeqNo) {
      if (!(this_present_transactionSeqNo && that_present_transactionSeqNo))
        return false;
      if (this.transactionSeqNo != that.transactionSeqNo)
        return false;
    }

    boolean this_present_command = true;
    boolean that_present_command = true;
    if (this_present_command || that_present_command) {
      if (!(this_present_command && that_present_command))
        return false;
      if (this.command != that.command)
        return false;
    }

    boolean this_present_payload = true && this.isSetPayload();
    boolean that_present_payload = true && that.isSetPayload();
    if (this_present_payload || that_present_payload) {
      if (!(this_present_payload && that_present_payload))
        return false;
      if (!this.payload.equals(that.payload))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_sourceAddressMode = true;
    list.add(present_sourceAddressMode);
    if (present_sourceAddressMode)
      list.add(sourceAddressMode);

    boolean present_sourceAddress = true && (isSetSourceAddress());
    list.add(present_sourceAddress);
    if (present_sourceAddress)
      list.add(sourceAddress);

    boolean present_linkQuality = true;
    list.add(present_linkQuality);
    if (present_linkQuality)
      list.add(linkQuality);

    boolean present_transactionSeqNo = true;
    list.add(present_transactionSeqNo);
    if (present_transactionSeqNo)
      list.add(transactionSeqNo);

    boolean present_command = true;
    list.add(present_command);
    if (present_command)
      list.add(command);

    boolean present_payload = true && (isSetPayload());
    list.add(present_payload);
    if (present_payload)
      list.add(payload);

    return list.hashCode();
  }

  @Override
  public int compareTo(IndicationCommandRequest other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetSourceAddressMode()).compareTo(other.isSetSourceAddressMode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSourceAddressMode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sourceAddressMode, other.sourceAddressMode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSourceAddress()).compareTo(other.isSetSourceAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSourceAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sourceAddress, other.sourceAddress);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLinkQuality()).compareTo(other.isSetLinkQuality());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLinkQuality()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.linkQuality, other.linkQuality);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTransactionSeqNo()).compareTo(other.isSetTransactionSeqNo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTransactionSeqNo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.transactionSeqNo, other.transactionSeqNo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCommand()).compareTo(other.isSetCommand());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCommand()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.command, other.command);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPayload()).compareTo(other.isSetPayload());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPayload()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.payload, other.payload);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("IndicationCommandRequest(");
    boolean first = true;

    sb.append("sourceAddressMode:");
    sb.append(this.sourceAddressMode);
    first = false;
    if (!first) sb.append(", ");
    sb.append("sourceAddress:");
    if (this.sourceAddress == null) {
      sb.append("null");
    } else {
      sb.append(this.sourceAddress);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("linkQuality:");
    sb.append(this.linkQuality);
    first = false;
    if (!first) sb.append(", ");
    sb.append("transactionSeqNo:");
    sb.append(this.transactionSeqNo);
    first = false;
    if (!first) sb.append(", ");
    sb.append("command:");
    sb.append(this.command);
    first = false;
    if (isSetPayload()) {
      if (!first) sb.append(", ");
      sb.append("payload:");
      if (this.payload == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.payload, sb);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'sourceAddressMode' because it's a primitive and you chose the non-beans generator.
    if (sourceAddress == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sourceAddress' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'linkQuality' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'transactionSeqNo' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'command' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
    if (sourceAddress != null) {
      sourceAddress.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class IndicationCommandRequestStandardSchemeFactory implements SchemeFactory {
    public IndicationCommandRequestStandardScheme getScheme() {
      return new IndicationCommandRequestStandardScheme();
    }
  }

  private static class IndicationCommandRequestStandardScheme extends StandardScheme<IndicationCommandRequest> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, IndicationCommandRequest struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SOURCE_ADDRESS_MODE
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.sourceAddressMode = iprot.readByte();
              struct.setSourceAddressModeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SOURCE_ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.sourceAddress = new Address();
              struct.sourceAddress.read(iprot);
              struct.setSourceAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // LINK_QUALITY
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.linkQuality = iprot.readByte();
              struct.setLinkQualityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TRANSACTION_SEQ_NO
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.transactionSeqNo = iprot.readByte();
              struct.setTransactionSeqNoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // COMMAND
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.command = iprot.readByte();
              struct.setCommandIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // PAYLOAD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.payload = iprot.readBinary();
              struct.setPayloadIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetSourceAddressMode()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'sourceAddressMode' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetLinkQuality()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'linkQuality' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetTransactionSeqNo()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'transactionSeqNo' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetCommand()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'command' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, IndicationCommandRequest struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(SOURCE_ADDRESS_MODE_FIELD_DESC);
      oprot.writeByte(struct.sourceAddressMode);
      oprot.writeFieldEnd();
      if (struct.sourceAddress != null) {
        oprot.writeFieldBegin(SOURCE_ADDRESS_FIELD_DESC);
        struct.sourceAddress.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(LINK_QUALITY_FIELD_DESC);
      oprot.writeByte(struct.linkQuality);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TRANSACTION_SEQ_NO_FIELD_DESC);
      oprot.writeByte(struct.transactionSeqNo);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COMMAND_FIELD_DESC);
      oprot.writeByte(struct.command);
      oprot.writeFieldEnd();
      if (struct.payload != null) {
        if (struct.isSetPayload()) {
          oprot.writeFieldBegin(PAYLOAD_FIELD_DESC);
          oprot.writeBinary(struct.payload);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class IndicationCommandRequestTupleSchemeFactory implements SchemeFactory {
    public IndicationCommandRequestTupleScheme getScheme() {
      return new IndicationCommandRequestTupleScheme();
    }
  }

  private static class IndicationCommandRequestTupleScheme extends TupleScheme<IndicationCommandRequest> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, IndicationCommandRequest struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeByte(struct.sourceAddressMode);
      struct.sourceAddress.write(oprot);
      oprot.writeByte(struct.linkQuality);
      oprot.writeByte(struct.transactionSeqNo);
      oprot.writeByte(struct.command);
      BitSet optionals = new BitSet();
      if (struct.isSetPayload()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetPayload()) {
        oprot.writeBinary(struct.payload);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, IndicationCommandRequest struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.sourceAddressMode = iprot.readByte();
      struct.setSourceAddressModeIsSet(true);
      struct.sourceAddress = new Address();
      struct.sourceAddress.read(iprot);
      struct.setSourceAddressIsSet(true);
      struct.linkQuality = iprot.readByte();
      struct.setLinkQualityIsSet(true);
      struct.transactionSeqNo = iprot.readByte();
      struct.setTransactionSeqNoIsSet(true);
      struct.command = iprot.readByte();
      struct.setCommandIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.payload = iprot.readBinary();
        struct.setPayloadIsSet(true);
      }
    }
  }

}

