/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package th.or.nectec.zbgateway;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-2-16")
public class ReportCommandRequest implements org.apache.thrift.TBase<ReportCommandRequest, ReportCommandRequest._Fields>, java.io.Serializable, Cloneable, Comparable<ReportCommandRequest> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ReportCommandRequest");

  private static final org.apache.thrift.protocol.TField PAN_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("pan_id", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SOURCE_NETWORK_ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("sourceNetworkAddress", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField SOURCE_IEEEADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("sourceIEEEAddress", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DEVICE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("deviceId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField DATA_FIELD_DESC = new org.apache.thrift.protocol.TField("data", org.apache.thrift.protocol.TType.STRING, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ReportCommandRequestStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ReportCommandRequestTupleSchemeFactory());
  }

  public ByteBuffer pan_id; // required
  public ByteBuffer sourceNetworkAddress; // required
  public ByteBuffer sourceIEEEAddress; // required
  public ByteBuffer deviceId; // required
  public ByteBuffer data; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PAN_ID((short)1, "pan_id"),
    SOURCE_NETWORK_ADDRESS((short)2, "sourceNetworkAddress"),
    SOURCE_IEEEADDRESS((short)3, "sourceIEEEAddress"),
    DEVICE_ID((short)4, "deviceId"),
    DATA((short)5, "data");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PAN_ID
          return PAN_ID;
        case 2: // SOURCE_NETWORK_ADDRESS
          return SOURCE_NETWORK_ADDRESS;
        case 3: // SOURCE_IEEEADDRESS
          return SOURCE_IEEEADDRESS;
        case 4: // DEVICE_ID
          return DEVICE_ID;
        case 5: // DATA
          return DATA;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PAN_ID, new org.apache.thrift.meta_data.FieldMetaData("pan_id", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SOURCE_NETWORK_ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("sourceNetworkAddress", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SOURCE_IEEEADDRESS, new org.apache.thrift.meta_data.FieldMetaData("sourceIEEEAddress", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.DEVICE_ID, new org.apache.thrift.meta_data.FieldMetaData("deviceId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.DATA, new org.apache.thrift.meta_data.FieldMetaData("data", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ReportCommandRequest.class, metaDataMap);
  }

  public ReportCommandRequest() {
  }

  public ReportCommandRequest(
    ByteBuffer pan_id,
    ByteBuffer sourceNetworkAddress,
    ByteBuffer sourceIEEEAddress,
    ByteBuffer deviceId,
    ByteBuffer data)
  {
    this();
    this.pan_id = org.apache.thrift.TBaseHelper.copyBinary(pan_id);
    this.sourceNetworkAddress = org.apache.thrift.TBaseHelper.copyBinary(sourceNetworkAddress);
    this.sourceIEEEAddress = org.apache.thrift.TBaseHelper.copyBinary(sourceIEEEAddress);
    this.deviceId = org.apache.thrift.TBaseHelper.copyBinary(deviceId);
    this.data = org.apache.thrift.TBaseHelper.copyBinary(data);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ReportCommandRequest(ReportCommandRequest other) {
    if (other.isSetPan_id()) {
      this.pan_id = org.apache.thrift.TBaseHelper.copyBinary(other.pan_id);
    }
    if (other.isSetSourceNetworkAddress()) {
      this.sourceNetworkAddress = org.apache.thrift.TBaseHelper.copyBinary(other.sourceNetworkAddress);
    }
    if (other.isSetSourceIEEEAddress()) {
      this.sourceIEEEAddress = org.apache.thrift.TBaseHelper.copyBinary(other.sourceIEEEAddress);
    }
    if (other.isSetDeviceId()) {
      this.deviceId = org.apache.thrift.TBaseHelper.copyBinary(other.deviceId);
    }
    if (other.isSetData()) {
      this.data = org.apache.thrift.TBaseHelper.copyBinary(other.data);
    }
  }

  public ReportCommandRequest deepCopy() {
    return new ReportCommandRequest(this);
  }

  @Override
  public void clear() {
    this.pan_id = null;
    this.sourceNetworkAddress = null;
    this.sourceIEEEAddress = null;
    this.deviceId = null;
    this.data = null;
  }

  public byte[] getPan_id() {
    setPan_id(org.apache.thrift.TBaseHelper.rightSize(pan_id));
    return pan_id == null ? null : pan_id.array();
  }

  public ByteBuffer bufferForPan_id() {
    return org.apache.thrift.TBaseHelper.copyBinary(pan_id);
  }

  public ReportCommandRequest setPan_id(byte[] pan_id) {
    this.pan_id = pan_id == null ? (ByteBuffer)null : ByteBuffer.wrap(Arrays.copyOf(pan_id, pan_id.length));
    return this;
  }

  public ReportCommandRequest setPan_id(ByteBuffer pan_id) {
    this.pan_id = org.apache.thrift.TBaseHelper.copyBinary(pan_id);
    return this;
  }

  public void unsetPan_id() {
    this.pan_id = null;
  }

  /** Returns true if field pan_id is set (has been assigned a value) and false otherwise */
  public boolean isSetPan_id() {
    return this.pan_id != null;
  }

  public void setPan_idIsSet(boolean value) {
    if (!value) {
      this.pan_id = null;
    }
  }

  public byte[] getSourceNetworkAddress() {
    setSourceNetworkAddress(org.apache.thrift.TBaseHelper.rightSize(sourceNetworkAddress));
    return sourceNetworkAddress == null ? null : sourceNetworkAddress.array();
  }

  public ByteBuffer bufferForSourceNetworkAddress() {
    return org.apache.thrift.TBaseHelper.copyBinary(sourceNetworkAddress);
  }

  public ReportCommandRequest setSourceNetworkAddress(byte[] sourceNetworkAddress) {
    this.sourceNetworkAddress = sourceNetworkAddress == null ? (ByteBuffer)null : ByteBuffer.wrap(Arrays.copyOf(sourceNetworkAddress, sourceNetworkAddress.length));
    return this;
  }

  public ReportCommandRequest setSourceNetworkAddress(ByteBuffer sourceNetworkAddress) {
    this.sourceNetworkAddress = org.apache.thrift.TBaseHelper.copyBinary(sourceNetworkAddress);
    return this;
  }

  public void unsetSourceNetworkAddress() {
    this.sourceNetworkAddress = null;
  }

  /** Returns true if field sourceNetworkAddress is set (has been assigned a value) and false otherwise */
  public boolean isSetSourceNetworkAddress() {
    return this.sourceNetworkAddress != null;
  }

  public void setSourceNetworkAddressIsSet(boolean value) {
    if (!value) {
      this.sourceNetworkAddress = null;
    }
  }

  public byte[] getSourceIEEEAddress() {
    setSourceIEEEAddress(org.apache.thrift.TBaseHelper.rightSize(sourceIEEEAddress));
    return sourceIEEEAddress == null ? null : sourceIEEEAddress.array();
  }

  public ByteBuffer bufferForSourceIEEEAddress() {
    return org.apache.thrift.TBaseHelper.copyBinary(sourceIEEEAddress);
  }

  public ReportCommandRequest setSourceIEEEAddress(byte[] sourceIEEEAddress) {
    this.sourceIEEEAddress = sourceIEEEAddress == null ? (ByteBuffer)null : ByteBuffer.wrap(Arrays.copyOf(sourceIEEEAddress, sourceIEEEAddress.length));
    return this;
  }

  public ReportCommandRequest setSourceIEEEAddress(ByteBuffer sourceIEEEAddress) {
    this.sourceIEEEAddress = org.apache.thrift.TBaseHelper.copyBinary(sourceIEEEAddress);
    return this;
  }

  public void unsetSourceIEEEAddress() {
    this.sourceIEEEAddress = null;
  }

  /** Returns true if field sourceIEEEAddress is set (has been assigned a value) and false otherwise */
  public boolean isSetSourceIEEEAddress() {
    return this.sourceIEEEAddress != null;
  }

  public void setSourceIEEEAddressIsSet(boolean value) {
    if (!value) {
      this.sourceIEEEAddress = null;
    }
  }

  public byte[] getDeviceId() {
    setDeviceId(org.apache.thrift.TBaseHelper.rightSize(deviceId));
    return deviceId == null ? null : deviceId.array();
  }

  public ByteBuffer bufferForDeviceId() {
    return org.apache.thrift.TBaseHelper.copyBinary(deviceId);
  }

  public ReportCommandRequest setDeviceId(byte[] deviceId) {
    this.deviceId = deviceId == null ? (ByteBuffer)null : ByteBuffer.wrap(Arrays.copyOf(deviceId, deviceId.length));
    return this;
  }

  public ReportCommandRequest setDeviceId(ByteBuffer deviceId) {
    this.deviceId = org.apache.thrift.TBaseHelper.copyBinary(deviceId);
    return this;
  }

  public void unsetDeviceId() {
    this.deviceId = null;
  }

  /** Returns true if field deviceId is set (has been assigned a value) and false otherwise */
  public boolean isSetDeviceId() {
    return this.deviceId != null;
  }

  public void setDeviceIdIsSet(boolean value) {
    if (!value) {
      this.deviceId = null;
    }
  }

  public byte[] getData() {
    setData(org.apache.thrift.TBaseHelper.rightSize(data));
    return data == null ? null : data.array();
  }

  public ByteBuffer bufferForData() {
    return org.apache.thrift.TBaseHelper.copyBinary(data);
  }

  public ReportCommandRequest setData(byte[] data) {
    this.data = data == null ? (ByteBuffer)null : ByteBuffer.wrap(Arrays.copyOf(data, data.length));
    return this;
  }

  public ReportCommandRequest setData(ByteBuffer data) {
    this.data = org.apache.thrift.TBaseHelper.copyBinary(data);
    return this;
  }

  public void unsetData() {
    this.data = null;
  }

  /** Returns true if field data is set (has been assigned a value) and false otherwise */
  public boolean isSetData() {
    return this.data != null;
  }

  public void setDataIsSet(boolean value) {
    if (!value) {
      this.data = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case PAN_ID:
      if (value == null) {
        unsetPan_id();
      } else {
        setPan_id((ByteBuffer)value);
      }
      break;

    case SOURCE_NETWORK_ADDRESS:
      if (value == null) {
        unsetSourceNetworkAddress();
      } else {
        setSourceNetworkAddress((ByteBuffer)value);
      }
      break;

    case SOURCE_IEEEADDRESS:
      if (value == null) {
        unsetSourceIEEEAddress();
      } else {
        setSourceIEEEAddress((ByteBuffer)value);
      }
      break;

    case DEVICE_ID:
      if (value == null) {
        unsetDeviceId();
      } else {
        setDeviceId((ByteBuffer)value);
      }
      break;

    case DATA:
      if (value == null) {
        unsetData();
      } else {
        setData((ByteBuffer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case PAN_ID:
      return getPan_id();

    case SOURCE_NETWORK_ADDRESS:
      return getSourceNetworkAddress();

    case SOURCE_IEEEADDRESS:
      return getSourceIEEEAddress();

    case DEVICE_ID:
      return getDeviceId();

    case DATA:
      return getData();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case PAN_ID:
      return isSetPan_id();
    case SOURCE_NETWORK_ADDRESS:
      return isSetSourceNetworkAddress();
    case SOURCE_IEEEADDRESS:
      return isSetSourceIEEEAddress();
    case DEVICE_ID:
      return isSetDeviceId();
    case DATA:
      return isSetData();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ReportCommandRequest)
      return this.equals((ReportCommandRequest)that);
    return false;
  }

  public boolean equals(ReportCommandRequest that) {
    if (that == null)
      return false;

    boolean this_present_pan_id = true && this.isSetPan_id();
    boolean that_present_pan_id = true && that.isSetPan_id();
    if (this_present_pan_id || that_present_pan_id) {
      if (!(this_present_pan_id && that_present_pan_id))
        return false;
      if (!this.pan_id.equals(that.pan_id))
        return false;
    }

    boolean this_present_sourceNetworkAddress = true && this.isSetSourceNetworkAddress();
    boolean that_present_sourceNetworkAddress = true && that.isSetSourceNetworkAddress();
    if (this_present_sourceNetworkAddress || that_present_sourceNetworkAddress) {
      if (!(this_present_sourceNetworkAddress && that_present_sourceNetworkAddress))
        return false;
      if (!this.sourceNetworkAddress.equals(that.sourceNetworkAddress))
        return false;
    }

    boolean this_present_sourceIEEEAddress = true && this.isSetSourceIEEEAddress();
    boolean that_present_sourceIEEEAddress = true && that.isSetSourceIEEEAddress();
    if (this_present_sourceIEEEAddress || that_present_sourceIEEEAddress) {
      if (!(this_present_sourceIEEEAddress && that_present_sourceIEEEAddress))
        return false;
      if (!this.sourceIEEEAddress.equals(that.sourceIEEEAddress))
        return false;
    }

    boolean this_present_deviceId = true && this.isSetDeviceId();
    boolean that_present_deviceId = true && that.isSetDeviceId();
    if (this_present_deviceId || that_present_deviceId) {
      if (!(this_present_deviceId && that_present_deviceId))
        return false;
      if (!this.deviceId.equals(that.deviceId))
        return false;
    }

    boolean this_present_data = true && this.isSetData();
    boolean that_present_data = true && that.isSetData();
    if (this_present_data || that_present_data) {
      if (!(this_present_data && that_present_data))
        return false;
      if (!this.data.equals(that.data))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_pan_id = true && (isSetPan_id());
    list.add(present_pan_id);
    if (present_pan_id)
      list.add(pan_id);

    boolean present_sourceNetworkAddress = true && (isSetSourceNetworkAddress());
    list.add(present_sourceNetworkAddress);
    if (present_sourceNetworkAddress)
      list.add(sourceNetworkAddress);

    boolean present_sourceIEEEAddress = true && (isSetSourceIEEEAddress());
    list.add(present_sourceIEEEAddress);
    if (present_sourceIEEEAddress)
      list.add(sourceIEEEAddress);

    boolean present_deviceId = true && (isSetDeviceId());
    list.add(present_deviceId);
    if (present_deviceId)
      list.add(deviceId);

    boolean present_data = true && (isSetData());
    list.add(present_data);
    if (present_data)
      list.add(data);

    return list.hashCode();
  }

  @Override
  public int compareTo(ReportCommandRequest other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetPan_id()).compareTo(other.isSetPan_id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPan_id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.pan_id, other.pan_id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSourceNetworkAddress()).compareTo(other.isSetSourceNetworkAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSourceNetworkAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sourceNetworkAddress, other.sourceNetworkAddress);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSourceIEEEAddress()).compareTo(other.isSetSourceIEEEAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSourceIEEEAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sourceIEEEAddress, other.sourceIEEEAddress);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDeviceId()).compareTo(other.isSetDeviceId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDeviceId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.deviceId, other.deviceId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetData()).compareTo(other.isSetData());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetData()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.data, other.data);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ReportCommandRequest(");
    boolean first = true;

    sb.append("pan_id:");
    if (this.pan_id == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.pan_id, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("sourceNetworkAddress:");
    if (this.sourceNetworkAddress == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.sourceNetworkAddress, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("sourceIEEEAddress:");
    if (this.sourceIEEEAddress == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.sourceIEEEAddress, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("deviceId:");
    if (this.deviceId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.deviceId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("data:");
    if (this.data == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.data, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (pan_id == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'pan_id' was not present! Struct: " + toString());
    }
    if (sourceNetworkAddress == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sourceNetworkAddress' was not present! Struct: " + toString());
    }
    if (sourceIEEEAddress == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sourceIEEEAddress' was not present! Struct: " + toString());
    }
    if (deviceId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'deviceId' was not present! Struct: " + toString());
    }
    if (data == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'data' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ReportCommandRequestStandardSchemeFactory implements SchemeFactory {
    public ReportCommandRequestStandardScheme getScheme() {
      return new ReportCommandRequestStandardScheme();
    }
  }

  private static class ReportCommandRequestStandardScheme extends StandardScheme<ReportCommandRequest> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ReportCommandRequest struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PAN_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.pan_id = iprot.readBinary();
              struct.setPan_idIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SOURCE_NETWORK_ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sourceNetworkAddress = iprot.readBinary();
              struct.setSourceNetworkAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SOURCE_IEEEADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sourceIEEEAddress = iprot.readBinary();
              struct.setSourceIEEEAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DEVICE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.deviceId = iprot.readBinary();
              struct.setDeviceIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // DATA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.data = iprot.readBinary();
              struct.setDataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ReportCommandRequest struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.pan_id != null) {
        oprot.writeFieldBegin(PAN_ID_FIELD_DESC);
        oprot.writeBinary(struct.pan_id);
        oprot.writeFieldEnd();
      }
      if (struct.sourceNetworkAddress != null) {
        oprot.writeFieldBegin(SOURCE_NETWORK_ADDRESS_FIELD_DESC);
        oprot.writeBinary(struct.sourceNetworkAddress);
        oprot.writeFieldEnd();
      }
      if (struct.sourceIEEEAddress != null) {
        oprot.writeFieldBegin(SOURCE_IEEEADDRESS_FIELD_DESC);
        oprot.writeBinary(struct.sourceIEEEAddress);
        oprot.writeFieldEnd();
      }
      if (struct.deviceId != null) {
        oprot.writeFieldBegin(DEVICE_ID_FIELD_DESC);
        oprot.writeBinary(struct.deviceId);
        oprot.writeFieldEnd();
      }
      if (struct.data != null) {
        oprot.writeFieldBegin(DATA_FIELD_DESC);
        oprot.writeBinary(struct.data);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ReportCommandRequestTupleSchemeFactory implements SchemeFactory {
    public ReportCommandRequestTupleScheme getScheme() {
      return new ReportCommandRequestTupleScheme();
    }
  }

  private static class ReportCommandRequestTupleScheme extends TupleScheme<ReportCommandRequest> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ReportCommandRequest struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeBinary(struct.pan_id);
      oprot.writeBinary(struct.sourceNetworkAddress);
      oprot.writeBinary(struct.sourceIEEEAddress);
      oprot.writeBinary(struct.deviceId);
      oprot.writeBinary(struct.data);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ReportCommandRequest struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.pan_id = iprot.readBinary();
      struct.setPan_idIsSet(true);
      struct.sourceNetworkAddress = iprot.readBinary();
      struct.setSourceNetworkAddressIsSet(true);
      struct.sourceIEEEAddress = iprot.readBinary();
      struct.setSourceIEEEAddressIsSet(true);
      struct.deviceId = iprot.readBinary();
      struct.setDeviceIdIsSet(true);
      struct.data = iprot.readBinary();
      struct.setDataIsSet(true);
    }
  }

}

